Gold Cache [0x42f9]
"A crate containing a moderate amount of Gold."
Untiered consumable.
This item is soulbound.

When used:
Grants the player either 250, 500, or 750 gold.

Drops from:
AH Heart Loot Ctrl: 30.0% (1/3) chance.
AH Secret Chest: 35.0% (1/2) chance.
AH The Sincryer: 5.0% (1/20) chance.
AH ULTRA Heart Loot Ctrl: 50.0% chance.
AH ULTRA The Sincryer: 10.0% (1/10) chance.
AH ULTRA The Vision of Aldragine: 33.0% (1/3) chance.
BD Berikao, the Dark Hunter: 7.7% (1/12) chance.
BD Ultra Berikao, the Dark Hunter: 11.0% (1/9) chance.
Corrupted Flames of Fate: 80.0% chance.
Drannol, the Eternal Beast: 50.0% chance.
Fiery Deity: 100.0% chance.
Ignatius, The Vengeful Spirit: 100.0% chance.
Ignatius, The Vengeful Spirit: 100.0% chance.
Izual Loot Ctrl: 100.0% chance.
Larry Gigsman, the Superhuman: 10.0% (1/10) chance.
Malgor, the Eternal Fiend: 60.0% chance.
Scorching Wrath Real: 33.0% (1/3) chance.
The Alien King: 5.0% (1/20) chance.
The Illusionist: 40.0% chance.
Tomb Attacker: 2.0% (1/50) chance.
Tomb Defender: 2.0% (1/50) chance.
Tomb Support: 2.0% (1/50) chance.
Treasure Statue of the Catacombs: 40.0% chance.
Tridorno: 100.0% chance.
Tridorno: 80.0% chance.
Ultra Drannol, the Eternal Beast: 66.0% chance.
Ultra Scorching Wrath Real: 60.0% chance.
Vitalia: 100.0% chance.
Xanarich, the Chosen One: 100.0% chance.
