Greater Potion of Mana [0x236f]
"{equip.A_potion_that_permanently_increases_magic.}"
Untiered consumable.

When used:
Permanently increases Maximum MP by 20.

Drops from:
Dr Terrible: 20.0% (1/5) chance.
Hellfire Lord: 50.0% chance.
Hermit God Drop: 20.0% (1/5) chance.
Horrific Creation: 20.0% (1/5) chance.
Krokanich: 20.0% (1/5) chance.
Lord Stone Gargoyle: 20.0% (1/5) chance.
Oryx Defense System: 100.0% chance.
Oryx the Mad God 1: 30.0% (1/3) chance.
Oryx the Mad God 2: 50.0% chance.
Sanic: 50.0% chance.
Skull Shrine: 20.0% (1/5) chance.
Son of Arachna: 100.0% chance.
The Illusionist: 100.0% chance.
True Somnus, the Dream Entity: 100.0% chance.
Xanarich, the Chosen One: 100.0% chance.
Yazanahar: 40.0% chance.
ic Loot Balloon: 100.0% chance.
