Greater Potion of Defense [0x2369]
"{equip.A_potion_that_permanently_increases_defense_power.}"
Untiered consumable.

When used:
Permanently increases Defense by 4.

Drops from:
Archdemon Malphas: 100.0% chance.
Granithia: 100.0% chance.
Hellfire Lord: 100.0% chance.
Lord Stone Gargoyle: 20.0% (1/5) chance.
Malgor, the Eternal Fiend: 100.0% chance.
Malgor, the Eternal Fiend: 100.0% chance.
Oryx the Mad God 1: 60.0% chance.
Oryx the Mad God 2: 50.0% chance.
Oryx the Mad God 2OA: 30.0% (1/3) chance.
Sanic: 100.0% chance.
True Somnus, the Dream Entity: 100.0% chance.
Yazanahar: 40.0% chance.
