Potion of Vitality [0xa34]
"{equip.A_potion_that_permanently_increases_vitality.}"
Untiered consumable.

When used:
Permanently increases Vitality by 2.

Drops from:
Abyss Idol: 100.0% chance.
Angelic Commander: 6.666% (1/15) chance.
Asylum Wizzard: 100.0% chance.
Construct of the Concealment: 6.666% (1/15) chance.
Dragon Head: 10.0% (1/10) chance.
Elemental Flame: 20.0% (1/5) chance.
Elemental Phantom: 20.0% (1/5) chance.
Frost Knight: 6.666% (1/15) chance.
Ghost of Skuld: 100.0% chance.
GolemB Test Chest: 100.0% chance.
Hades: 100.0% chance.
Lenin: 100.0% chance.
Mad Jester: 10.0% (1/10) chance.
Murderous Megamoth: 100.0% chance.
Pentaract Tower Corpse: 10.0% (1/10) chance.
Sorgigas, the Sor Giant: 50.0% chance.
Thunder God: 6.666% (1/15) chance.
Treasure Statue of the Catacombs: 30.0% (1/3) chance.
Tridorno: 60.0% chance.
Truvix, the Lord Wanderer: 10.0% (1/10) chance.
Tunnel Varghus the Eye: 20.0% (1/5) chance.
Zaragon, the Blood Mage: 20.0% (1/5) chance.
md Janus the Doorwarden: 100.0% chance.
