Potion of Defense [0xa20]
"{equip.A_potion_that_permanently_increases_defense_power.}"
Untiered consumable.

When used:
Permanently increases Defense by 2.

Drops from:
Abyss Idol: 100.0% chance.
Angelic Commander: 6.666% (1/15) chance.
Arena Headless Horseman: 6.666% (1/15) chance.
Beholder: 6.666% (1/15) chance.
Construct of the Concealment: 6.666% (1/15) chance.
Corrupted Flames of Fate: 100.0% chance.
Dragon Head: 10.0% (1/10) chance.
Elemental Flame: 20.0% (1/5) chance.
Ent God: 6.666% (1/15) chance.
Frost Knight: 6.666% (1/15) chance.
Horrific Creation: 80.0% chance.
Lenin: 100.0% chance.
Leviathan: 6.666% (1/15) chance.
Limon the Sprite God: 30.0% (1/3) chance.
Mad Jester: 10.0% (1/10) chance.
Oryx Stone Guardian Left: 100.0% chance.
Oryx Stone Guardian Right: 100.0% chance.
Pentaract Tower Corpse: 10.0% (1/10) chance.
Puppet Master v2: 51.6% chance.
Queen of Hearts: 50.0% chance.
Slime God: 6.666% (1/15) chance.
TestChicken 2: 5.0% (1/20) chance.
The Dreadnought: 100.0% chance.
The Horrific: 100.0% chance.
The Mothership: 100.0% chance.
Thunder God: 6.666% (1/15) chance.
Tridorno: 60.0% chance.
Varghus Test Chest: 30.0% (1/3) chance.
shtrs Loot Balloon Bridge: 100.0% chance.
