Potion of Attack [0xa1f]
"{equip.A_potion_that_permanently_increases_attack_power.}"
Untiered consumable.

When used:
Permanently increases Attack by 2.

Drops from:
Angelic Commander: 6.666% (1/15) chance.
Coffin: 50.0% chance.
Construct of the Concealment: 6.666% (1/15) chance.
Davy Jones: 50.0% chance.
Dragon Head: 10.0% (1/10) chance.
Elemental Flame: 20.0% (1/5) chance.
Flying Brain: 6.666% (1/15) chance.
Frost Knight: 6.666% (1/15) chance.
GolemA Test Chest: 100.0% chance.
Hades: 100.0% chance.
Lenin: 100.0% chance.
Limon the Sprite God: 30.0% (1/3) chance.
Lord Ruthven: 20.0% (1/5) chance.
Mad Jester: 10.0% (1/10) chance.
Native Sprite God: 6.666% (1/15) chance.
Paper Bot: 0.5831% (1/171) chance.
Pentaract Tower Corpse: 10.0% (1/10) chance.
Puppet Loot Chest: 100.0% chance.
Puppet Master v2: 100.0% chance.
Queen of Hearts: 50.0% chance.
Rock Bot: 0.5831% (1/171) chance.
Sprite God: 6.666% (1/15) chance.
Steel Bot: 0.5831% (1/171) chance.
TestChicken 2: 5.0% (1/20) chance.
Thunder God: 6.666% (1/15) chance.
Truvix, the Lord Wanderer: 10.0% (1/10) chance.
White Demon of the Abyss: 6.666% (1/15) chance.
White Demon: 6.666% (1/15) chance.
shtrs Loot Balloon Bridge: 100.0% chance.
