Potion of Speed [0xa21]
"{equip.A_potion_that_permanently_increases_speed.}"
Untiered consumable.

When used:
Permanently increases Speed by 2.

Drops from:
Active Sarcophagus: 15.0% (1/6) chance.
Angelic Commander: 6.666% (1/15) chance.
Arena Ghost Bride: 100.0% chance.
Arena Grave Caretaker: 100.0% chance.
Construct of the Concealment: 6.666% (1/15) chance.
Construct of the Storm: 100.0% chance.
Djinn: 6.666% (1/15) chance.
Dragon Head: 10.0% (1/10) chance.
Elemental Flame: 20.0% (1/5) chance.
Elemental Phantom: 20.0% (1/5) chance.
Frost Knight: 6.666% (1/15) chance.
Ghost God: 6.666% (1/15) chance.
Ghost Master: 2.0% (1/50) chance.
Ghost Ship: 100.0% chance.
Iegon the Weather God: 100.0% chance.
Lenin: 100.0% chance.
Mad Jester: 10.0% (1/10) chance.
Medusa: 6.666% (1/15) chance.
Peepo: 100.0% chance.
Peepo: 50.0% chance.
Peepo: 50.0% chance.
Pentaract Tower Corpse: 10.0% (1/10) chance.
Red Demon: 3.0% (1/33) chance.
Snakepit Guard: 100.0% chance.
Stheno the Snake Queen: 100.0% chance.
The Cheesehead: 100.0% chance.
The Horrific: 33.0% (1/3) chance.
Thunder God: 6.666% (1/15) chance.
Tridorno: 40.0% chance.
Troll 3: 100.0% chance.
md Janus the Doorwarden: 100.0% chance.
