Potion of Might [0x5822]
"A potion that permanently increases your might."
Untiered consumable.

When used:
Permanently increases Might by 2.

Drops from:
BedlamGod: 50.0% chance.
Corrupted Flames of Fate: 100.0% chance.
Doomages: 100.0% chance.
Lenin: 100.0% chance.
Murderous Megamoth: 33.0% (1/3) chance.
Puppet Loot Chest: 33.0% (1/3) chance.
The Dreadnought: 100.0% chance.
The Horrific: 100.0% chance.
Treasure Basilisk: 100.0% chance.
Treasure Statue of the Catacombs: 30.0% (1/3) chance.
Tridorno: 100.0% chance.
md Janus the Doorwarden: 100.0% chance.
