Rusted Blades [0x7305]
"A rusty set of Blades radiating immense power from within, why don't you forge it at the anvil with  a Sacred Essence at the blacksmith to repair it!"
Rusted tier consumable.

Drops from:
AH Heart Loot Ctrl: 0.025% (1/4000) chance.
AH ULTRA Heart Loot Ctrl: 0.05% (1/2000) chance.
Colothiois the Exalted: 0.1% (1/1000) chance.
Jon Bilgewater the Pirate King: 0.1% (1/1000) chance.
Ogla, the Giant God: 0.1% (1/1000) chance.
Puppet Loot Chest: 0.1% (1/1000) chance.
Xanarich, the Chosen One: 0.1% (1/1000) chance.
Zeus: 0.1% (1/1000) chance.
