Sacred Essence [0x7190]
"This essence holds the power to restore rusty items to their true sacred form from which they once were."
Untiered consumable.

Fusing this item transcends ancient relics to their former glory.

Drops from:
Akeldama, the Disciple of Oryx: 0.01% (1/10000) chance.
Anubis Test Chest: 0.05% (1/2000) chance.
BedlamGod: 0.05% (1/2000) chance.
Bergelmir, the Frost Guardian: 0.4% (1/250) chance.
Crystal Prisoner: 0.05% (1/2000) chance.
Cube God: 0.05% (1/2000) chance.
Dragon Head: 0.05% (1/2000) chance.
Elemental Phantom: 0.05% (1/2000) chance.
Garnet Statue: 0.05% (1/2000) chance.
Ghost Ship: 0.05% (1/2000) chance.
GolemB Test Chest: 0.05% (1/2000) chance.
GolemC Test Chest: 0.05% (1/2000) chance.
Grand Sphinx: 0.05% (1/2000) chance.
Hand of Terradius: 0.4% (1/250) chance.
Hellfire Lord: 0.05% (1/2000) chance.
Hermit God Drop: 0.05% (1/2000) chance.
Jade Statue: 0.05% (1/2000) chance.
Lord Stone Gargoyle: 0.05% (1/2000) chance.
Lord of the Lost Lands: 0.05% (1/2000) chance.
Lucky Djinn: 0.05% (1/2000) chance.
Lucky Ent God: 0.05% (1/2000) chance.
Mad Jester: 0.05% (1/2000) chance.
Malgor, the Eternal Fiend: 0.05% (1/2000) chance.
Peepo: 0.05% (1/2000) chance.
Pentaract Tower Corpse: 0.05% (1/2000) chance.
Queen of Hearts: 0.05% (1/2000) chance.
Red Demon: 0.05% (1/2000) chance.
Sanic: 0.05% (1/2000) chance.
Skull Shrine: 0.05% (1/2000) chance.
Sorgigas, the Sor Giant: 0.05% (1/2000) chance.
Temple Boss: 0.4% (1/250) chance.
The Cheesehead: 0.05% (1/2000) chance.
The Horrific: 0.05% (1/2000) chance.
The Kraken: 0.4% (1/250) chance.
The Mothership: 0.05% (1/2000) chance.
Tod: 0.05% (1/2000) chance.
True Somnus, the Dream Entity: 0.05% (1/2000) chance.
Truvix, the Lord Wanderer: 0.05% (1/2000) chance.
Yazanahar: 0.05% (1/2000) chance.
Zaragon, the Blood Mage: 0.05% (1/2000) chance.
shtrs Defense System: 0.05% (1/2000) chance.
